apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
    name: master-a-2
    labels:
        kops.k8s.io/cluster: clobee.k8s.local
spec:
    role: Master
    minSize: 1
    maxSize: 1
    instanceType: t3.medium
    subnets:
        - clobee-vpc-private-subnet-1
    additionalSecurityGroups:
        - ${TF_VAR_APP_SG_ID}
    iam:
        profile: ${TF_VAR_FLUENTD_PROFILE_ARN}
    cloudLabels:
        k8s.io/cluster-autoscaler/enabled: "true"
        k8s.io/cluster-autoscaler/clobee.k8s.local: "owned"